# -BrandiRepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junho/brandirepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junho/brandirepos/: BrandiApplication.kt  MainActivity.kt
app/src/main/java/com/junho/brandirepos/data/format/request/: RequestFormat.kt
app/src/main/java/com/junho/brandirepos/data/format/response/: ResponseFormat.kt
app/src/main/java/com/junho/brandirepos/data/model/main/: MainModel.kt  MainModelImpl.kt
app/src/main/java/com/junho/brandirepos/data/model/main/service/: MainService.kt
app/src/main/java/com/junho/brandirepos/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/junho/brandirepos/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/junho/brandirepos/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/junho/brandirepos/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/junho/brandirepos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/junho/brandirepos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junho/brandirepos/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/junho/brandirepos/ui/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/junho/brandirepos/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/junho/brandirepos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/junho/brandirepos/utils/: CustomListLiveData.kt  RetrofitClient.kt
app/src/main/res/anim/: anim_linear.xml  anim_slide_in_bottom.xml  button_anim_1.xml  button_anim_2.xml  loading_rotate.xml
app/src/main/res/drawable/: search_round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_item_image.xml  content_main.xml  detail_fragment.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junho/brandirepos/: ExampleUnitTest.kt
app/src/test/java/com/junho/brandirepos/koinexam/: AbstractKoinTest.kt
app/src/test/java/com/junho/brandirepos/koinexam/data/: FakeData.kt
app/src/test/java/com/junho/brandirepos/koinexam/di/: TestModules.kt
app/src/test/java/com/junho/brandirepos/koinexam/usecase/: MainCaseTest.kt  MainUseCase.kt
app/src/test/java/com/junho/brandirepos/koinexam/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
